# CMB-NetCore-WebApi

./: .gitignore  CombinationWebApp.API.sln  CombinationWebApp.sln  Dockerfile  README.md
CombinationWebApp.API/: CombinationWebApp.API.csproj  Dockerfile  Program.cs  appsettings.json
CombinationWebApp.API/Configuration/: ServiceConfiguration.cs
CombinationWebApp.API/ContextFactory/: ContextFactory.cs
CombinationWebApp.API/Database/Context/: Context.cs
CombinationWebApp.API/Database/Context/Configuration/: AccountConfig.cs  CategoryConfig.cs  TransactionConfig.cs  UserConfig.cs
CombinationWebApp.API/Database/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
CombinationWebApp.API/Database/Interfaces/Abstraction/: IRepository.cs
CombinationWebApp.API/Database/Interfaces/UnitOfWork/: IUnitOfWork.cs
CombinationWebApp.API/Database/Repositories/: AccountRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
CombinationWebApp.API/Database/Repositories/Unit Of Work/: UnitOfWork.cs
CombinationWebApp.API/Entities/: Account.cs  Category.cs  Transaction.cs  User.cs
CombinationWebApp.API/Entities/Abstraction/: EntityBase.cs
CombinationWebApp.API/Features/Accounts/: AccountService.cs
CombinationWebApp.API/Features/Categories/: CategoryService.cs
CombinationWebApp.API/Features/Transactions/: TransactionService.cs
CombinationWebApp.API/Features/Users/: UserService.cs
CombinationWebApp.API/Features/Users/CreateUser/: CreateUserEndpoint.cs
CombinationWebApp.API/Features/Users/GetUsers/: GetUsersEndpoint.cs
CombinationWebApp.API/Migrations/: 20240609074615_InitMigration.Designer.cs  20240609074615_InitMigration.cs  ContextModelSnapshot.cs
CombinationWebApp.API/Properties/: launchSettings.json
CombinationWebApp.Application/: Class1.cs  CombinationWebApp.Application.csproj
CombinationWebApp.Application/Event Bus/: EventBus.cs
CombinationWebApp.Application/Event Bus/Base/: IEventBus.cs
CombinationWebApp.Application/Event Handlers/: GetAllUsersEventHandler.cs
CombinationWebApp.Application/Event Handlers/Base/: IEventHandler.cs
CombinationWebApp.Application/GrpcServices/: UserServiceGrpc.cs
CombinationWebApp.Application/Interfaces/Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
CombinationWebApp.Application/Interfaces/Repositories/Abstraction/: IRepository.cs
CombinationWebApp.Application/Interfaces/Repositories/UnitOfWork/: IUnitOfWork.cs
CombinationWebApp.Application/Services/: AccountService.cs  CategoryService.cs  TransactionService.cs  UserService.cs
CombinationWebApp.Core/: Class1.cs  CombinationWebApp.Core.csproj
CombinationWebApp.Core/Events/Users/: GetAllUsersEvent.cs
CombinationWebApp.Core/Model/: Account.cs  Category.cs  Transaction.cs  User.cs
CombinationWebApp.Core/Model/Abstraction/: EntityBase.cs
CombinationWebApp.Core/Protos/: account.proto  category.proto  common.proto  transaction.proto  user.proto
CombinationWebApp.DataTransferModel/User/: GetUserDTO.cs
CombinationWebApp.Infrastructure/: Class1.cs  CombinationWebApp.Infrastructure.csproj
CombinationWebApp.Infrastructure/Context/: Context.cs
CombinationWebApp.Infrastructure/Context/Configuration/: AccountConfig.cs  CategoryConfig.cs  TransactionConfig.cs  UserConfig.cs
CombinationWebApp.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
CombinationWebApp.Infrastructure/Repositories/Unit Of Work/: UnitOfWork.cs
CombinationWebApp.Persistence/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
CombinationWebApp.Presentation/: CombinationWebApp.Presentation.csproj  Startup.cs
CombinationWebApp.Presentation/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
CombinationWebApp.Presentation/Event Controllers/: AccountEventController.cs  CategoryEventController.cs  TransactionEventController.cs  UserEventController.cs
CombinationWebApp.Presentation/Grpc Controllers/: AccountGrpcController.cs  CategoryGrpcController.cs  TransactionGrpcController.cs  UserGrpcController.cs
